APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:3zjyrxctkE3UdvagX2QUokP+VmuZ+k1iDdWBaiKCBdI=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=url_shortener_test
DB_USERNAME=url_shortener
DB_PASSWORD=url_shortener

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
